#setting for sourcing our tmux conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g status-style 'bg=#333333 fg=#5eacd3'

#setting leader key
set -g prefix C-s


#setting vim keybindings
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#necessay for getting windows tree 
bind u choose-tree
#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

#makes tmux restore previous session automatically after reboot
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

#initialize plugin manager for tmux
run -b '~/.config/tmux/plugins/tpm/tpm'
