#setting for sourcing our tmux conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Window styling
set -g status-style 'bg=default fg=#5eacd3'
set -g window-status-current-style "fg=white bg=default"
set -g status-position top
set -g status-justify absolute-centre

set-window-option -g window-status-current-format '  #I:#W#F '
set-window-option -g window-status-format '  #I:#W  '

# Setting prefix key
unbind C-b 
set -g prefix C-s

# setting splitting
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# Tells if I have enter the prefix key
set -g status-right ' #{?client_prefix,#[reverse]C-s#[noreverse] ,}"#{=21:pane_title}" %H:%M'

set -g status-left "[#S]"

# Enable truecolor and 256 colors in tmux
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'


#setting vim keybindings
set -g mouse on
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize with Ctrl+Arrow (no prefix)
bind -n C-Up    resize-pane -U 5
bind -n C-Down  resize-pane -D 5
bind -n C-Left  resize-pane -L 25
bind -n C-Right resize-pane -R 25

# status
bind b set -g status

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#makes tmux restore previous session automatically after reboot
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

#initialize plugin manager for tmux
run -b '~/.config/tmux/plugins/tpm/tpm'
